

// Defines the GetNews function which makes a call to News APIs to get the news
//
module.exports = {

   getNews : function(){
                        unirest.get("https://webhose.io/search?token=41e87151-5f04-4c19-b009-e741af4db81d&format=json&q=language%3A(english)%20site%3Acnn.com%20(site_type%3Anews)")
                         .header("Accept", "text/plain")
                         .end(function (result) {
                            console.log(result.status, result.headers, result.body);
                          });
                }








{ thread:
   { uuid: '2bb6ee818aabedb56b9c04e19d590b5045b949b7',
     url: 'http://omgili.com/r/jHIAmI4hxg.iJPgI2z6a7XnBzbAvS8c0YxX4TbH08FPVltNAFWDjE0T5E6CVWCri9PvyWfYrRT3Kg1jPXemdBB7lpiD0jhwuQ3rNNsQXt9itp1i3mM.zWQ--',
     site_full: 'www.cnn.com',
     site: 'cnn.com',
     site_section: 'http://us.cnn.com/us',
     site_categories: [ 'news' ],
     section_title: 'U.S. News - CNN.com',
     title: 'Live election coverage - CNNPolitics.com',
     title_full: 'Live election coverage - CNNPolitics.com',
     published: '2016-11-07T02:00:00.000+02:00',
     replies_count: 0,
     participants_count: 1,
     site_type: 'news',
     country: 'US',
     spam_score: 0.174,
     main_image: 'http://i2.cdn.cnn.com/cnnnext/dam/assets/161107110640-election-day-in-america-blog-card-image-super-tease.jpg',
     performance_score: 3,
     domain_rank: 81,
     social:
      { facebook: [Object],
        gplus: [Object],
        pinterest: [Object],
        linkedin: [Object],
        stumbledupon: [Object],
        vk: [Object] } },
  uuid: '2bb6ee818aabedb56b9c04e19d590b5045b949b7',
  url: 'http://omgili.com/r/jHIAmI4hxg.iJPgI2z6a7XnBzbAvS8c0YxX4TbH08FPVltNAFWDjE0T5E6CVWCri9PvyWfYrRT3Kg1jPXemdBB7lpiD0jhwuQ3rNNsQXt9itp1i3mM.zWQ--',
  ord_in_thread: 0,
  author: 'Amanda Wills',
  published: '2016-11-07T02:00:00.000+02:00',
  title: 'Live election coverage - CNNPolitics.com',
  text: 'Washington (CNN) Who will be the next president of the United States? Follow here for the latest updates on Donald Trump, Hillary Clinton and the race to 270.\nSelecting a new filter will cause a temporary interruption in the livestream.',
  highlightText: '',
  highlightTitle: '',
  language: 'english',
  external_links:
   [ 'https://cdn.livefyre.com/Livefyre.js',
     'https://bootstrap.livefyre.com/api/v3.0/app/c087c04f-024c-4b9a-826d-6c88b5d68793/jsonld/carousel/' ],
  entities:
   { persons: [ [Object], [Object] ],
     organizations: [ [Object] ],
     locations: [ [Object], [Object] ] },
  crawled: '2016-11-08T01:40:00.280+02:00' }